# RealEstate.WebAPI

./: RealEstate.WebAPI.sln
RealEstate.Core.Service/: RealEstate.Core.Services.csproj
RealEstate.Core.Service/Helpers/: AutoMapping.cs  PasswordHasher.cs
RealEstate.Core.Service/Helpers/Results/: ApiActionResult.cs  ApiResult.cs
RealEstate.Core.Service/Implementation/: RealEstateService.cs  UserService.cs
RealEstate.Core.Service/Interface/: IRealEstateService.cs  IUserService.cs
RealEstate.DTO/: LoginDTO.cs  RegisterDTO.cs  ResponseDTO.cs  UserDTO.cs
RealEstate.DTO/RealEstate/: CreateRealestateDTO.cs  RealestateDTO.cs  UpdateRealestateDTO.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj  RealEstateDBContext.cs
RealEstate.Model/: RealEstateDetail.cs  User.cs
RealEstate.WebAPI/: Dockerfile  Program.cs  RealEstate.WebAPI.csproj  Startup.cs  appsettings.json
RealEstate.WebAPI/Controllers/: RealEstateController.cs  UserController.cs
RealEstate.WebAPI/Helper/: JWTGenerator.cs
RealEstate.WebAPI/Migrations/: 20240127151219_CreateDB.Designer.cs  20240127151219_CreateDB.cs  20240127152425_CreateDB1.Designer.cs  20240127152425_CreateDB1.cs  RealEstateDBContextModelSnapshot.cs
RealEstate.WebAPI/Properties/: launchSettings.json
RealEstate.WebAPI/Swagger/: SwaggerDefaultValues.cs
